# Employment

Employment/: Employment.csproj  Employment.sln  Program.cs  appsettings.json
Employment/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  RateController.cs
Employment/Areas/Admin/Views/: _ViewImports.cshtml
Employment/Areas/Admin/Views/Admin/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  SearchEmployee.cshtml
Employment/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowActivities.cshtml
Employment/Areas/Admin/Views/Rate/: GetEmployeesScores.cshtml  Index.cshtml  Rate.cshtml
Employment/Areas/Admin/Views/Shared/: _Layout.cshtml  index.html  notfound.cshtml
Employment/Controllers/: AccountController.cs  FormController.cs  HomeController.cs  UserPanelController.cs
Employment/Properties/: launchSettings.json
Employment/Views/: _ViewImports.cshtml
Employment/Views/Account/: Login.cshtml
Employment/Views/Form/: AcceptedPerson.cshtml  AcceptedPersons.cshtml  Employment.cshtml  GetAllForms.cshtml  GetFormById.cshtml
Employment/Views/Home/: Employment.cshtml
Employment/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Employment/Views/UserPanel/: EditUserInformation.cshtml  Panel.cshtml
Employment/wwwroot/css1/: index.html  index.js  style.css
Employment/wwwroot/css1/IRANSans 4.2/: PYSoft.ir.url  ReadMe.txt
EmploymentCore/: Dateconvertor.cs  EmploymentCore.csproj
EmploymentCore/Interfaces/: IAdmin.cs  IForm.cs  IUser.cs
EmploymentCore/Security/: PermissionCheckerAttribute.cs
EmploymentCore/Services/: Admin.cs  FormService.cs  UserService.cs
EmploymentDataLayer/: EmploymentDataLayer.csproj  MyContext.cs
EmploymentDataLayer/Migrations/: 20230726100322_Initialdatabase.Designer.cs  20230726100322_Initialdatabase.cs  20230726102612_createemployee.Designer.cs  20230726102612_createemployee.cs  20230726184602_initdb.Designer.cs  20230726184602_initdb.cs  20230727185646_editemployeetb.Designer.cs  20230727185646_editemployeetb.cs  20230729112044_rebuilddb.Designer.cs  20230729112044_rebuilddb.cs  20230730061531_editemployee.Designer.cs  20230730061531_editemployee.cs  20230730071009_addacceptedtb.Designer.cs  20230730071009_addacceptedtb.cs  20230731103105_addcommentfield.Designer.cs  20230731103105_addcommentfield.cs  20230805075041_editemployeetb.Designer.cs  20230805075041_editemployeetb.cs  20230805075702_editacceptedtb.Designer.cs  20230805075702_editacceptedtb.cs  20230807114732_addpermissiontb.Designer.cs  20230807114732_addpermissiontb.cs  20230809071219_addlogtb.Designer.cs  20230809071219_addlogtb.cs  20230809074009_editlogtb.Designer.cs  20230809074009_editlogtb.cs  20230809091650_editemployeetb1.Designer.cs  (+16 more)
(+12 files in other folders)
