<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			.field {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
			.form {
				font-size: 1.2rem;
				display: grid;
				gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
			}
			.form input {
				font-size: 1.2rem;
				padding: 0.2rem 0.4rem;
			}
            .form button {
                font-size: 1.2rem;
                width: 100%;
            }
		</style>
		<title>Document</title>
	</head>
	<body>
		<form class="form" action="">
			<div class="field">
				<label for="smth">فیلد اول</label>
				<input name="smth" type="text" />
			</div>
			<div class="field">
				<label for="smth">فیلد اول</label>
				<input name="smth" type="text" />
			</div>
			<div class="field">
				<label for="smth">فیلد اول</label>
				<input name="smth" type="text" />
			</div>
			<div class="field">
				<label for="smth">فیلد اول</label>
				<input name="smth" type="text" />
			</div>
			<div class="field">
				<label for="smth">فیلد اول</label>
				<input name="smth" type="text" />
			</div>
			<div class="field">
				<label for="smth">فیلد اول</label>
				<input name="smth" type="text" />
			</div>
            <button type="submit">ثبت اطلاعات</button>
		</form>
	</body>
</html>
